<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>

<style>

.main {
    width: 100%;
    margin: auto;   
    background-color: rgb(241, 232, 221);
}


.banner {
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
        width: 40%;
        border: 1px solid ;
        padding: 3px;  
        text-align: center;
}

.con3 {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: auto;
}



.build {
    margin-right: auto;
    vertical-align: auto;
    width: 95%;
    height: 450px;
}



.con5 {
        position: relative;
        margin-right: auto;
        margin-left: 20%;
        margin-top: auto;
        margin-bottom: auto;
        width: auto;
        height: 100px;
}

.image2 {
            position: relative;
            bottom: 150px;
            width: 200px;
            height: 200px;
}

.text {
        position: relative;
        bottom: 395px;
        left: 250px;
        width: 200px;
        height: 200px;
        background: rgb(255, 255, 255);
        text-align: center;
        font-size: 25px;
}



.image3 {
        width: 400px;
        height: 500px;
}

.foot {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.font1 {
    font-size: 60px;
}

.font2 {
    font-size: 30px;
}

.font3 {
    font-size: 18px;
}

</style>

</head>
<body>
    

<div class="main">

    <div class="2">

        <div class="banner">
            <h1>Business and Industrial Parks</h1>
        </div>

    </div>

    <div class="con3">

        <div class="build">

            <img src="Building1.jpeg" class="build"> 

        </div>

    </div>

    <div class="con5">
                 <img src="image2.jpeg" class="image2">

        <div class="column" >
            <h5 class="text">We have several business and industrial parks with available space for your business</h4>

        </div>
    </div>

    <div class="con4">
        <div class="foot">

            <p class="font1">Construction Machinery Co.</p>
            <p class="font2">We has a proud tradition of service as a General Contractor since 1974</p>
            <p class="font3">We headquartered in San Diego, brings over 42 years of local and national construction experience; with a reputation for delivering large and unique design-build projects ahead of schedule and on budget.  Our company has served clients and building owners for over four decades.</p>
        
        </div>
        <div class="column" >
            <img src="image3.jpeg" class="image3">
        </div>
    </div>


</div>
</body>
</html>